<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
        width: 100px;
        height: 20px;
        font: 213px; 
        border: 20px solid gray;
        border-radius: 5px;
        margin-bottom: 30px;
 }
        body{
            background-color: white;
        }
        .header{
            overflow: hidden;
            background-color: white;
            /* padding: 20px 10px;  */
        }
        .header a{
            float: right;
            color: black;
            text-align: right;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        
        .header a:hover {
            background-color:#ddd;
            color:blue;
            }
        .header-page{
            text-align: center;
            background-color: cornsilk;
            padding: 60px;
        }
        .icon{
            display: flex;
            flex-direction: inline;
            margin-top: 40px;
            margin-left: 200px;
            
        }
        .sub-icon{
            width: 30px;
            height: 30px;
        }
        .second-sub{
            padding-left: 200px;
        }
        .second-icon{
            display: flex;
            flex-direction: inline;
            margin-top: 40px;
            margin-left: 200px; 
        }
        
        
        .beside{ 
            margin-left: 30px;
        }
        .heading{
            margin-bottom: 20px;
            
        }
        .sub{
           background-color:cornsilk; 
        
        }
       
        
    </style>
</head>
<body>
        <script>

                // var peace="Nissan";
                // var car = "ford"
            
                // var car="Nissan", name= car, age= 15;
                // console.log("car")
                // window.alert("Peace")
                // const price = 500;
                // types of variable
                // string, number, boolean, character, double, float, undefined, null (8 variables in javescript)
                // = assigment
                // == equall
                // === exact/strict equal to
               /* let price = 500.4
                let quantity = 10

                let pay = 900;

                let payment =price*quantity*/

                // console.log(payment)

                //  pay === price*quantity

                //  console.log(pay)




           /*     let x = 6 * 4 * 5
                console.log(x)

                let computer = "mac " * "computer"
                console.log(computer)
                var peace = "John" + " " + "bull"
                console.log(peace)
                var y ="6" + (2 + 3)
                console.log(y)
                var myName = "Peace"
                console.log(myName)*/

                // let z = 2;
                // let t = 3;
                // let y = z**3;
                // console.log(y)
                // let m = z%t

                // console.log(m)
                // =
                // +=
                // -=
                // *=
                // /=
                // %=
                // **=
              /*  z+=3;

                let p = t++;
                t = t+1; 

                let q = t__;
                q = q-1
                console.log(cars)
                z="6"
                // console.log(typeof(z))
                var cars = ["saab", 6, BMW, (name: "EMENIKE")]*/

                const drive = (a, b) => {
                    return a + b;

                }
               consolelog(drive(5, 6))
                

              /*  addition(5, 3);
                function addition(a, b,){
                   return a + b;
                }
                addition(5, 3);
                
                addition(4, 9);

                console.log(addition(5,3))


                var addition = function(a, b){
                    return a + b
                }
                addition(2,5);
                
                function subtraction(a, b){
                   return a - b;
                }
                subtraction(5, 3);
                
                console.log(subtraction(5,3))

                function welcome(name){
           alert(`welcome ${name}`)
                }
                welcome("Peace")
            </script>

    <header>
    <div class=header>
        <a style="float: left;" href="https:www.womentechsters.com" target="_blank" class="logo"><img src="./asset/Favicon1.png"></a>
        <div>
                <a href="https:www.womentechsters.com" target="blank">Element</a>
                <a href="https:www.womentechsters.com" target="_blank">Blog</a>
                <a href="https:www.womentechsters.com" target="_blank">Shop</a>
                <a href="https:www.womentechsters.com" target="_blank">Work</a>
                <a href="https:www.womentechsters.com" target="_blank">Pages</a>
                <a class="sub" href="https:www.womentechsters.com" target="_blank">Home</a>
                

        </div>
       
    </div>
    </header>
    <div class= "header-page">
        <h1>Our Expertise</h1>
        <p>We work cross digital and print media to deliver bold, effective<br>identities for businesses in
             all industries</p>
    </div>
    <div class="icon">
             
        <img src="./asset/interface design.jpg" class="sub-icon"><a class="beside">
            <section class="heading"><b>INTERFACE DESIGN</b></section><br>
            piller comes packed with flexible content blocks and<br> varient page builder-this makes
             building your perfect<br> layout easier than before.
        </a>
        <img src="./asset/user interaction.jpg" class="sub-icon second-sub"><a class="beside">
            <section class="heading"><b>USER INTERACTION</b></section>Combine multiple purpose-built  to craft your
            <br> perfect conversion focus landing page-and to do it all in
         <br>the comfort of your browser. </a>
    </div>


    <div class="second-icon">
        <img src="./asset/internet.jpg" class="sub-icon"><a class="beside">
            <section class="heading"><b>INTERNET OF THINGS</b></section>Clever social integration such as mailchimp 
        campaign<br> monitor and style twitter feeds gives yuor site  dynamic<br> edge.</a>

        <img src="./asset/product design.jpg" class="sub-icon second-sub"><a class="beside">
            <section class="heading"><b>PRODUCT DESIGN</b></section>flexible data attribute modifies makes customizing <br>
            elements fast and easy. Adds overlays,scims and adjust<br> plugin parameters all from the HTML.</a>

           
    </div>
    
    <!-- <button id="but" onclick="document.getElementByid('peace').innerHTML='Chidera Amaka'" >Click hear</button> -->
    <!-- <button id="but" onclick="document.getElementByid('peace').style.display= 'none'" >Click hear</button> -->
    <!-- <input type= "text" placeholder="Enter name...."/> -->


    
</body>
</html>